<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../css/materialize.min.css"/>
        <link rel="stylesheet" href="../css/administrator.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <%@ include file="../../jspf/messages.jspf" %>
        <title>Administrator login</title>
    </head>
    <body>
        <ul id="slide-out" class="side-nav">
            <li><a href="index"><i class="material-icons">menu</i>Index</a></li>
            <li><a href="orders"><i class="material-icons">book</i>Orders</a></li>
            <li><a href="frames"><i class="material-icons">border_outer</i>Frames</a></li>
            <li><a href="glasses"><i class="material-icons">crop_16_9</i>Glasses</a></li>
        </ul>
        <div class="fixed-action-btn">
            <a data-activates="slide-out" class="button-collapse btn-floating btn-large red">
                <i class="large material-icons">menu</i>
            </a>
        </div>
        <script>
            $(".button-collapse").sideNav();
        </script>
