<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../css/materialize.min.css"/>
        <link rel="stylesheet" href="../css/administrator.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <%@ include file="../../jspf/messages.jspf" %>
        <title>Administrator login</title>
    </head>
    <body>
        <nav>
            <ul id="nav-mobile">
                <li><a href="index"><i class="material-icons left">menu</i>Index</a></li>
                <li><a href="orders"><i class="material-icons left">book</i>Orders</a></li>
                <li><a href="frames"><i class="material-icons left">border_outer</i>Frames</a></li>
                <li><a href="glasses"><i class="material-icons left">crop_16_9</i>Glasses</a></li>
            </ul>
        </nav>
        <div id="container">